{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#89ed9e037b85418d95f5e48439e1c9cd42403fcc",
    "@angular/cdk": "github:angular/cdk-builds#9d4e73fffde4cc3bd6fb2abf0d79a01d71f0a196",
    "@angular/common": "github:angular/common-builds#7b5394260590bf0fcfbaf36f62f198ab4bd20412",
    "@angular/compiler": "github:angular/compiler-builds#b18263cfd656d43f0d28052a39701a876a6727a9",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#e220f46a4d37f8fdda5e451cce41baf5195b344a",
    "@angular/core": "github:angular/core-builds#40a1115af4e65e9ccfd7a0f8f7855cce98644347",
    "@angular/forms": "github:angular/forms-builds#8625b7bc08a64593f96f5859bd8b1811ca04bb0e",
    "@angular/language-service": "github:angular/language-service-builds#308f709d9507fae3c0f6ccb3549168580297e901",
    "@angular/localize": "github:angular/localize-builds#118b7e07ea79aaab3d1e453636aaceb6d563a4e3",
    "@angular/material": "github:angular/material2-builds#bc534884fffb6ca588c63f23134852e4dc87f6c1",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#ffb7b9adf7974ef4c249b4d1653d613b3fb5b2bd",
    "@angular/platform-browser": "github:angular/platform-browser-builds#d44c290942659b6a6732628fedcd55c8580a7e49",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#9f022692b07aa5c0e75a6946fbfafa82d8a1c1a8",
    "@angular/platform-server": "github:angular/platform-server-builds#5dcd75aa1212748068fc0c588ff8f98f5bdbbe80",
    "@angular/router": "github:angular/router-builds#32b00f7fc3687a2391f7733b3d70af4aeea72b32",
    "@angular/service-worker": "github:angular/service-worker-builds#c734d41a1113ee5281c29d5a81faaadc50bcfc33"
  }
}
